spring.application.name=Profes-service
server.port=10010

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:profesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data-username=user
spring.datasource.data-password=
